<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <link rel="icon" type="image/png" href="favicon.png">
      <title>DirtyLemon x Vogue</title>
      <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">
   </head>
   <body>
      <section>
         <div class="row cityscape-background">
            <div class="col-md-12">
               <div class="the-logos">

                  <div class="dl-logo">
                    <div class="col-sm-12 text-center">
                      <img src="images/dl-logo.svg">
                    <div>
                  </div>

                  <div class="under-line"></div>

                  <div class="vogue-logo">
                    <div class="col-sm-12 text-center">
                      <img src="images/VOGUE_LOGO.svg">
                    </div>
                  </div>

                  <div class="body-copy">
                    <div class="col-sm-12 text-center">

                     <p>Leggings church-key literally, pickled XOXO four dollar toast tote bag farm-to-table fixie shoreditch. Fingerstache taxidermy shabby chic put a bird on it plaid green juice</p>

                  </div>
                  <div class="dirty-lemon-bottle">
                    <img src="images/DL_splash_bottle.png">
                  </div>
               </div>
            </div>
          </div>
          </div>
        </div>
        </div>

          <div class="row signup-section text-center">
            <div class="col-md-12 signup-form">
               <link href="" rel="stylesheet" type="text/css">
               <style type="text/css">
                  #mc_embed_signup{ font:14px Helvetica,Arial,sans-serif; }
                  /* Add your own MailChimp form style overrides in your site stylesheet or in this style block.
                  We recommend moving this block and the preceding CSS link to the HEAD of your HTML file. */
               </style>
               <div id="mc_embed_signup">
                  <form action="https://dirtylemon.us10.list-manage.com/subscribe/post?u=9b16ac3d614016ac03988b5bc&amp;id=6720d038c1" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>
                     <div id="mc_embed_signup_scroll">
                       <div class="col-sm-12 text-center">
                        <p>Submit your E-Mail for new DirtyLemon product announcements </p>
                      </div>
                        <div class="mc-field-group">
                           <input id="mailchimp-input-box" type="email" value="" name="EMAIL" class="required email" id="mce-EMAIL" placeholder="E-mail">
                           <input type="submit" value="Submit" name="subscribe" id="mc-embedded-subscribe" class="button">
                           <div id="mce-responses" class="clear">
                              <div class="response" id="mce-error-response" style="display:none"></div>
                              <div class="response" id="mce-success-response" style="display:none"></div>
                           </div>
                           <!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->
                           <div style="position: absolute; left: -5000px;" aria-hidden="true"><input type="text" name="b_9b16ac3d614016ac03988b5bc_6720d038c1" tabindex="-1" value=""></div>
                        </div>
                     </div>
                  </form>
               </div>
               <script type='text/javascript' src='https://s3.amazonaws.com/downloads.mailchimp.com/js/mc-validate.js'></script><script type='text/javascript'>(function($) {window.fnames = new Array(); window.ftypes = new Array();fnames[0]='EMAIL';ftypes[0]='email';}(jQuery));var $mcj = jQuery.noConflict(true);</script>
               <!--End mc_embed_signup-->
            </div>
         </div>
      </section>
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
   </body>
</html>
<style>
   html, body {
     margin: 0;
     height:100%;
     width:100%;
     padding: 0;
   }

   section {
     min-height: 100%;
     height: 100%;
   }

   .cityscape-background {
     background: url("images/DL_splash_background.jpg") center;
     background-repeat: no-repeat;
     background-size: cover;
     height: 70% !important;
   }

   .cityscape-background p {
     font-size: 12px
   }

   .the-logos {
     margin-top: 100px;
   }

   .dl-logo img {
     width: 300px;
     margin-bottom: 25px;
   }

   .vogue-logo img {
     max-width: 200px;
     margin-top: 25px;
     margin-bottom: 25px;
   }
   .under-line {
     width: 50px;
     position: relative;
     left: 50%;
     border-bottom: 5px solid #ffffff;
     margin-left: -25px !important; */
   }

   .body-copy {
     color: #ffffff;

   }

   .signup-section {
     height: 30%;
   }

   .signup-form {
     margin-top: 100px;
   }

   .signup-form p {
     font-size: 12px;
     margin-bottom: 20px;
   }

   #mailchimp-input-box {
     border-radius: 2px 2px 2px 2px;
     border: none;
     opacity: 0.5;
     padding: 10px;
     font-size: 10px;
     width: 200px;
     border: 1px solid #aaaaaa;
   }

   .button {
     border-radius: 2px 2px 2px 2px;
     background: #000;
     border: 1px solid #000;
     padding: 10px;
     color: #aaaaaa;
     width: 100px;
     font-size: 10px;
   }

   .dirty-lemon-bottle img {
     position: absolute;
     width: 300px;
     left: 70%;
     top: 120%;
   }
   @media only screen and (min-width : 320px) and (max-width : 667px) {
     .dirty-lemon-bottle img {
       left: 30%;
       top: 110%;
       width:35%;
     }
   }

</style>
